GEMINI_API_KEY=AIzaSyC57POkC7mbrrwkGTcNS0TlmrCi48lYDZE
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_1ebcaba9131e2cd8378a511f7f2d056d3c8de287


GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIVcMNlGKus7mEBJjJf--epN7AGLFh1CY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aicampus4u-cd32d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aicampus4u-cd32d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aicampus4u-cd32d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011906376655
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011906376655:web:f0d7a30fbe139399b818ba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z68GRDGFNP
