GEMINI_API_KEY=AIzaSyC57POkC7mbrrwkGTcNS0TlmrCi48lYDZE
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_1ebcaba9131e2cd8378a511f7f2d056d3c8de287


GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret