GEMINI_API_KEY=AIzaSyC57POkC7mbrrwkGTcNS0TlmrCi48lYDZE
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_1ebcaba9131e2cd8378a511f7f2d056d3c8de287
# PAYSTACK_SECRET_KEY=sk_live_xxxxxxxxxx

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_1ebcaba9131e2cd8378a511f7f2d056d3c8de287
PAYSTACK_SECRET_KEY=sk_test_c65dbd3bf191264c7e2e91e7822bcbe72181d4ba


GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIVcMNlGKus7mEBJjJf--epN7AGLFh1CY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aicampus4u-cd32d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aicampus4u-cd32d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aicampus4u-cd32d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1011906376655
NEXT_PUBLIC_FIREBASE_APP_ID=1:1011906376655:web:f0d7a30fbe139399b818ba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z68GRDGFNP


# ✅ Firebase Admin credentials (use your service account)
FIREBASE_PROJECT_ID=aicampus4u-cd32d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aicampus4u-cd32d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcLmPY0WkKnbOB\n1iVcgAVKU5Sz6m1kugZAkDMHYgMJpIgvN0s2px6lTbpORbZfw5d1xxyITFiUUlim\nYyP5e6RNftNZ+TUH0a36o4LtR8g7GoYica0gactcf05NQ5B0eKzJAszECftaWtw0\nLXUlWd+ricuEyfZB+K2foZ/PVtE9c+bIHrA53g9FARoKXmReNgLXdD0AGqMr05QD\nuy/seDc3ubLVCiI+7h+wQ6aE3OCwzeD8xvncUxpHQxON6YOcAgEnluHgEfnpYekI\n1dUmh4DxL5bD9xfUQteAQrKMdBjFzhuBD3rHta6JRwNWIKzivMJsXWvtOLdE8Tbn\nG4jtU2tlAgMBAAECggEAANScUlBWwygwhq25WCMUJB+KqGREPadhliFOLClgw8Hc\nuYeNPlaoKo/dwEHNpPe4y/cJl030oKFJeGUJkW+PYZwdippxJj/+sVkCPrnFfk73\nTKKXHZeCbdT9eRq1X3Eu1gjORvKYpBPcnOhq+Y5fSp26d9PNG++zGKi23VbkWPPN\nMT6NrkuAAAeFdodxR2nzRT+qpJ5SX1NOd8dCDMHkZDUGsnl3kH/AjQD5UNY/0IXJ\nqLpSqhhKsjLxbaEP4LKvnLLUnZ4jbNkotp9DwbJZDSF9QuboqZBmf8HD6p5fq2Zh\nSk+o3gH3m1Mu1JjbEt0f9LSrVGwVnFvpLpqq9hRIEQKBgQDa0EZ6zpCJHx50kgO2\nBHplK+oZwmgSjyan/H4areyh0+/SgsBmjA4jmND3UXWGxCk1giynhFBs8iBGXpNl\nYOWTELs8Bd002F02udl33E7RxluGxaK1w0D7/RYjPYzTZZ6ByowmfKcU09JVuGvU\np1Xa7lxUa6NN1Do4qLI2WoVOWQKBgQC2uTmYVMPxAeAUuLL4pfXhGt/LnfPy7+sl\nQ07Wy0JiQ4cZnjIyuZ7wJn0Z2njert0ZSWY+8BmaPYb6Tu4roSug3CJNvb0Ak7YN\nMIRZpTtwvnLPbjpCIds+7phqTB6FFTkCnfEEd/zi866YeZNLxEE0v0on94vWkQUy\nBTmG6gqb7QKBgH7uLMRWiU+Rxrf2b8KpjFqeA9nXhUmm0tTFyl0toUQqzka+ZF/Y\nROdvYWDmVxfLOOB6V+8A+SqJtiE8AaLgd6w9G2/xMuXR0RjK7JT0LqDPwQ5IHV/1\nGQBUSwA8VzHWFAHUfkJhMwcI7U2egqbEPzCV7udl3UBrqS5u5ZpUHlpZAoGASwZg\nlKBxV5q6hCeWLKwP+h6Lt1IioSRLe6BYVa9dkXVCmo0u9U7r6JUVFrFyoZRQ6hoO\nJld1W7RZoJsaBcYGYOUiHKOEYCFGRcIfBaPndRJtl6gduZunJv7WjAa3HVOqdd2d\n4YTWy+TcUnTQuvJZB6xnaWOmAjLHXFNy3Gdqdb0CgYA80+P6mYw5ILsWpbZV2SWG\nWjOfQT18cvEav8zPW7+jbrwl2B4IALV5i0LJkpZhAw/CzxDIYSRDxc95zl3hvZts\n4G6jpG0R2YHzj6+geTzTijoM84VmrcV0LG889ghbDrsbrVLPjvbhO2KeP7lrq4ne\njoDlnTrlviWjILU2dONjSQ==\n-----END PRIVATE KEY-----\n"
